TravelPal/Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Add Travel" FontSize="25"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Destination" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Country" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Travellers" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Packing list" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>

        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="120"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Height="25" Width="120"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Height="25" Width="40"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Destination" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Name="lblMeetingDetails" Grid.Row="4" Grid.Column="2" Text="Meeting details" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Name="lblAllInclusive" Grid.Row="4" Grid.Column="2" Text="All inclusive" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>

        <ComboBox Grid.Row="5" Grid.Column="1" Height="25" Width="120"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="25" Width="200" HorizontalAlignment="Left" Margin="18 0 0 0"/>
        <CheckBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Content="All inclusive"/>


        <TextBlock Grid.Row="6" Grid.Column="1" Text="Start date" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="End date" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="Description" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Name="lblQuantity" Grid.Row="6" Grid.Column="5" Text="Quantity" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>
        <TextBlock Name="lblRequired" Grid.Row="6" Grid.Column="5" Text="Required" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14"/>

        <DatePicker Grid.Row="7" Grid.Column="1" Height="25" Width="120"/>
        <DatePicker Grid.Row="7" Grid.Column="2" Height="25" Width="120"/>
        <TextBox Grid.Row="7" Grid.Column="4" Height="25" Width="120"/>
        <ComboBox Grid.Row="7" Grid.Column="5" Height="25" Width="40"/>
        <CheckBox Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" Content="Required"/>

        <CheckBox Grid.Row="8" Grid.Column="4" VerticalAlignment="Top" Content="Travel Document" Margin="15 0 0 0"/>

        <Button Grid.Row="9" Grid.Column="1" Height="25" Width="120" Content="Save" FontSize="16"/>
        <Button Grid.Row="9" Grid.Column="2" Height="25" Width="120" Content="Cancel" FontSize="16"/>
        <Button Grid.Row="9" Grid.Column="4" Height="25" Width="120" Content="Add item" FontSize="16"/>

        <ListView Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Window>
