TravelPal/Windows/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"  Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="21" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/travelpal-logo.png" Stretch="None"/>
        </Border.Background>
        
        

        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="0.85"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#7B68EE" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="1" Grid.Column="1" Text="TravelPal" FontFamily="Arial" FontSize="35" FontWeight="ExtraBold" />

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Username" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="20" Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Password" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="20" Foreground="White"/>

                <TextBox Name="txtUsername" Grid.Row="3" Grid.Column="1" Height="28" Width="150" TextChanged="txtUsername_TextChanged"  FontSize="13" Foreground="White" Background="Transparent" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0 0 0 1" VerticalContentAlignment="Center" Margin="0 5 0 0" HorizontalContentAlignment="Center"/>
                <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="2" Height="28" Width="150" PasswordChanged="txtPassword_PasswordChanged" FontSize="13" Foreground="White" Background="Transparent" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0 0 0 1" VerticalContentAlignment="Center" Margin="0 5 0 0" HorizontalContentAlignment="Center"/>

                <TextBlock Name="warnInvalidUser" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Incorrect username or password" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>

                <Button Name="btnRegister" Grid.Row="5" Grid.Column="1" Content="Register" Height="30" Width="150" Click="btnRegister_Click"/>
                <Button Name="btnSignIn" Grid.Row="5" Grid.Column="2" Content="Sign in" Height="30" Width="150" Click="btnSignIn_Click" IsEnabled="False"/>


            </Grid>

        </Border>
    </Border>


</Window>
