TravelPal/Windows/RegisterWindow.xaml

<Window x:Class="TravelPal.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Register" FontSize="30"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Country" FontSize="18" VerticalAlignment="Center"/>

        <TextBlock Name="warnUsernameTaken" Grid.Row="2" Grid.Column="2" Text="Username already taken" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Foreground="Red" Visibility="Hidden"/>

        <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="2" Height="25" Width="160" HorizontalAlignment="Left" TextChanged="txtUsername_TextChanged" VerticalContentAlignment="Center"/>
        <TextBox Name="txtPassword" Grid.Row="3" Grid.Column="2" Height="25" Width="160" HorizontalAlignment="Left" Visibility="Hidden" VerticalContentAlignment="Center" TextChanged="txtPassword_TextChanged"/>
        <PasswordBox Name="pwPassword" Grid.Row="3" Grid.Column="2" Height="25" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" PasswordChanged="pwPassword_PasswordChanged"/>
        <TextBlock Name="warnPassword" Grid.Row="4" Grid.Column="2" Text="Password must contain atleast 5 characters" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 5 0" Foreground="Red" Visibility="Hidden"/>


        <CheckBox Name="xbShowPassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Show password" Margin="0 0 25 0" Checked="xbShowPassword_Checked" Unchecked="xbShowPassword_Unchecked"/>

        <ComboBox Name="cbCountry" Grid.Row="5" Grid.Column="2" Height="25" Width="150" HorizontalAlignment="Left" SelectionChanged="cbCountry_SelectionChanged"/>

        <Button Name="btnRegister" Grid.Row="6" Grid.Column="1" Content="Register" Height="20" Width="80" Click="btnRegister_Click" IsEnabled="False"/>
        <Button Name="btnCancel" Grid.Row="6" Grid.Column="2" Content="Cancel" Height="20" Width="80" HorizontalAlignment="Right" Margin="0 0 30 0" Click="btnCancel_Click"/>
        
    </Grid>
</Window>
