TravelPal/Windows/TravelsWindow.xaml

<Window x:Class="TravelPal.Windows.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblWelcome" Grid.Row="1" Grid.Column="1" Content="Welcome" FontSize="30" Grid.ColumnSpan="2" />
        <Button Name="btnInfo" Grid.Row="1" Grid.Column="3" Content="?" FontSize="25" Height="30" Width="30" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontFamily="Rockwell"/>

        <ListView Name="lstUserTravels" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Visible" SelectionChanged="lstTravels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="80" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Country" Width="80" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Travel" Width="80" DisplayMemberBinding="{Binding Travel}"/>
                    <GridViewColumn Header="Traveldays" Width="80" DisplayMemberBinding="{Binding TravelDays}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lstAdminTravels" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden" SelectionChanged="lstTravels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="80" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Country" Width="70" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Travel" Width="70" DisplayMemberBinding="{Binding Travel}"/>
                    <GridViewColumn Header="Traveldays" Width="60" DisplayMemberBinding="{Binding TravelDays}"/>
                    <GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding Username}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="btnAddTravel" Grid.Row="2" Grid.Column="1" Content="Add travel" FontSize="16" Height="40" Width="120" HorizontalAlignment="Left" Margin="5"/>
        <Button Name="btnDetails" Grid.Row="3" Grid.Column="1" Content="Details" FontSize="16" Height="40" Width="120" HorizontalAlignment="Left" Margin="5" IsEnabled="False" Click="btnDetails_Click"/>
        <Button Name="btnRemove" Grid.Row="4" Grid.Column="1" Content="Remove" FontSize="16" Height="40" Width="120" HorizontalAlignment="Left" Margin="5" IsEnabled="False" Click="btnRemove_Click"/>
        <Button Name="btnUserInfo" Grid.Row="5" Grid.Column="1" Content="User" FontSize="16" Height="40" Width="120" HorizontalAlignment="Left" Margin="5"/>
        <Button Name="btnSignOut" Grid.Row="5" Grid.Column="3" Content="Sign Out" FontSize="16" Height="40" Width="120" HorizontalAlignment="Left" Margin="5" Click="btnSignOut_Click"/>
    </Grid>
</Window>
