TravelPal/Windows/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.Windows.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Details" FontSize="30"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Destination" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Country" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Travellers" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Reason" FontSize="14" VerticalAlignment="Center"/>
        
        <TextBlock Name="lblAllInclusive" Grid.Row="6" Grid.Column="1" Text="All inclusive" FontSize="14" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock Name="lblMeetingDetails" Grid.Row="6" Grid.Column="1" Text="Meeting details" FontSize="14" VerticalAlignment="Center" Visibility="Hidden"/>
        
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Start date" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="End date" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Days of travelling" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Packing list" FontSize="14" VerticalAlignment="Bottom"/>

        <TextBox Name="txtDestination" Grid.Row="2" Grid.Column="2" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
        <ComboBox Name="cbCountry" Grid.Row="3" Grid.Column="2" Height="25" VerticalContentAlignment="Center"  FontSize="12" IsEnabled="False"/>
        <TextBox Name="txtTravellers" Grid.Row="4" Grid.Column="2" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12"/>
        <ComboBox Name="cbReason" Grid.Row="5" Grid.Column="2" Height="25" VerticalContentAlignment="Center"  FontSize="12" IsEnabled="false" SelectionChanged="cbReason_SelectionChanged"/>
        
        <TextBox Name="txtMeetingDetails" Grid.Row="6" Grid.Column="2" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="12" Visibility="Hidden"/>
        <CheckBox Name="xbAllInclusive" Grid.Row="6" Grid.Column="2" Height="25" VerticalContentAlignment="Center" FontSize="12" Visibility="Hidden" IsEnabled="False"/>
        
        <DatePicker Name="dateStartDate" Grid.Row="7" Grid.Column="2" Height="25" VerticalContentAlignment="Center" FontSize="12" IsEnabled="False"/>
        <DatePicker Name="dateEndDate" Grid.Row="8" Grid.Column="2" Height="25" VerticalContentAlignment="Center" FontSize="12" IsEnabled="False"/>
        <TextBox Name="txtDaysOfTravelling" Grid.Row="9" Grid.Column="2" Height="25" VerticalContentAlignment="Center" IsEnabled="False" FontSize="12" />

        <ListView Name="lstPackingList" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" />

        <Button Name="btnEdit" Grid.Row="12" Grid.Column="1" Height="25" Width="100" Content="Edit" Click="btnEdit_Click"/>
        <Button Name="btnSave" Grid.Row="12" Grid.Column="1" Height="25" Width="100" Content="Save" Visibility="Hidden" Click="btnSave_Click"/>
        <Button Name="btnCancel" Grid.Row="12" Grid.Column="2" Height="25" Width="100" Content="Back" Click="btnCancel_Click"/>

    </Grid>
</Window>
