TravelPal/Windows/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.Windows.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="620" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"  Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="22">
        <Border.Background>
            <SolidColorBrush Color="Black"/>
        </Border.Background>

        <Border CornerRadius="21" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/travelpal-logo.png" Stretch="Uniform"/>
            </Border.Background>

            <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DeepPink" Offset="0.85"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#7B68EE" Offset="0"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Details" FontSize="30" Foreground="White" FontWeight="Bold"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Destination" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Country" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Travellers" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Purpose" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    <TextBlock Name="lblAllInclusive" Grid.Row="6" Grid.Column="1" Text="All inclusive" FontSize="14" VerticalAlignment="Center" Visibility="Hidden" Foreground="White"/>
                    <TextBlock Name="lblMeetingDetails" Grid.Row="6" Grid.Column="1" Text="Meeting details" FontSize="14" VerticalAlignment="Center" Visibility="Hidden" Foreground="White"/>

                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Start date" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="End date" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="Days of travelling" FontSize="14" VerticalAlignment="Center" Foreground="White"/>


                    <TextBox Name="txtDestination" Grid.Row="2" Grid.Column="2" Height="25" VerticalContentAlignment="Center"  FontSize="12" Margin="0 0 10 0"/>
                    <ComboBox Name="cbCountry" Grid.Row="3" Grid.Column="2" Height="25" VerticalContentAlignment="Center"  FontSize="12" Margin="0 0 10 0"/>
                    <ComboBox Name="cbTravellers" Grid.Row="4" Grid.Column="2" Height="25" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left"  FontSize="12"/>
                    <ComboBox Name="cbReason" Grid.Row="5" Grid.Column="2" Height="25" VerticalContentAlignment="Center"  FontSize="12"  SelectionChanged="cbReason_SelectionChanged" Margin="0 0 10 0"/>

                    <TextBox Name="txtMeetingDetails" Grid.Row="6" Grid.Column="2" Height="25" VerticalContentAlignment="Center"  FontSize="12" Margin="0 0 10 0" Visibility="Hidden"/>
                    <CheckBox Name="xbAllInclusive" Grid.Row="6" Grid.Column="2" Height="25" VerticalContentAlignment="Center" FontSize="12" Visibility="Hidden" Foreground="White"/>

                    <DatePicker Name="dateStartDate" Grid.Row="7" Grid.Column="2" Height="25" VerticalContentAlignment="Center" FontSize="12"  Margin="0 0 10 0"/>
                    <DatePicker Name="dateEndDate" Grid.Row="8" Grid.Column="2" Height="25" VerticalContentAlignment="Center" FontSize="12"  Margin="0 0 10 0"/>
                    <TextBox Name="txtDaysOfTravelling" Grid.Row="9" Grid.Column="2" Height="25" VerticalContentAlignment="Center"  FontSize="12" Margin="0 0 10 0"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Packing list" FontSize="14" VerticalAlignment="Bottom" Foreground="White"/>
                    <ListView Name="lstPackingList" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="lstPackingList_SelectionChanged" />

                    <TextBlock Grid.Row="7" Grid.Column="3" Text="Item name" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14" Foreground="White"/>
                    <TextBlock Name="lblQuantity" Grid.Row="7" Grid.Column="4" Text="Quantity" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14" Foreground="White"/>
                    <TextBlock Name="lblRequired" Grid.Row="7" Grid.Column="4" Text="Required" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="14" Visibility="Hidden" Foreground="White"/>

                    <TextBox Name="txtItemName" Grid.Row="8" Grid.Column="3" Height="25" Width="120"/>
                    <ComboBox Name="cbQuantity" Grid.Row="8" Grid.Column="4" Height="25" Width="40"/>
                    <CheckBox Name="xbRequired" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" Content="Required" Visibility="Hidden" Foreground="White"/>

                    <CheckBox Name="xbTravelDocument" Grid.Row="9" Grid.Column="3" VerticalAlignment="Top" Content="Travel Document" Margin="15 0 0 0" Checked="xbTravelDocument_Checked" Unchecked="xbTravelDocument_Unchecked" Foreground="White"/>

                    <Button Name="btnAddItem" Grid.Row="9" Grid.Column="3" Style="{StaticResource CustomButtonStyle}" Height="25" Width="100" VerticalAlignment="Bottom" Content="Add item" Click="btnAddItem_Click" IsEnabled="False" />
                    <Button Name="btnRemoveItem" Grid.Row="9" Grid.Column="4" Style="{StaticResource CustomButtonStyle}" Height="25" Width="100"  VerticalAlignment="Bottom" Content="Remove item" Click="btnRemoveItem_Click" IsEnabled="False"/>

                    <Button Name="btnEdit" Grid.Row="10" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Height="25" Width="100" Content="Edit" Click="btnEdit_Click"/>
                    <Button Name="btnSave" Grid.Row="10" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Height="25" Width="100" Content="Save" Visibility="Hidden" Click="btnSave_Click"/>
                    <Button Name="btnCancel" Grid.Row="10" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Height="25" Width="100" Content="Back" Click="btnCancel_Click"/>

                </Grid>

            </Border>
        </Border>
    </Border>


</Window>
